language: python

sudo: required
dist: trusty

python:
  - "3.5"

addons:
  code_climate:
    repo_token: $CODE_CLIMATE_TOKEN

before_install:
  - sudo sed -i 's/us-central1.gce/us-central1.gce.clouds/' /etc/apt/sources.list
  - sudo apt-get -qq update
  - sudo apt-get install -y texlive-lang-cjk openjdk-7-jre-headless poppler-utils

install:
  - "pip install -r pip-requirements.txt"
  - "pip install selenium codeclimate-test-reporter"

before_script:
  - wget https://github.com/ajaxorg/ace-builds/archive/v1.2.5.tar.gz -O /tmp/ace.tar.gz
  - mkdir /tmp/ace-builds
  - tar -xvf /tmp/ace.tar.gz -C /tmp/ace-builds --strip-components 1
  - mkdir WebTeX/static/ace-builds
  - mv /tmp/ace-builds/src-noconflict WebTeX/static/ace-builds/
  - wget https://github.com/redpen-cc/redpen/releases/download/redpen-1.7.4/redpen-1.7.4.tar.gz -O /tmp/redpen.tar.gz
  - mkdir redpen
  - tar -xvf /tmp/redpen.tar.gz -C redpen --strip-components 1
  - export PATH=$PATH:$PWD/redpen/bin/
  - python WebTeX/app.py &

script: nosetests --with-coverage --cover-package=WebTeX

after_success:
  - CODECLIMATE_REPO_TOKEN=$CODE_CLIMATE_TOKEN codeclimate-test-reporter
